*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}
body{
	background-color: #B5B7B7;
}

header{
	width: 100%;
	background-color: #4B6361;
	padding: 20px 10px;
}

.head span{
	text-decoration: none;
	color: white;
	font-size: 50px;
	font-family: 'Rubik', sans-serif;
	text-shadow: 2px 2px 5px white;
}
.info{
	padding: 10px 10px;
	margin: 10px 10px;
}
.content_info{
	display: flex;
	justify-content: center;
	align-items: center;
}
.content_info ul li{
	list-style-type: none;
}

.content_info ul li img{
	margin: 4px 10px;
	list-style-type: none;
	vertical-align: middle;
	cursor: pointer;
}
.content_info ul li span{
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
}
.size{
	margin: 10px 0px;
	padding: 10px 10px;
}
.size img{
	display: block;
	margin-right: auto;
	margin-left: auto;
	border-radius: 10px;
}